# manjimen

./: .gitignore  .project  build.gradle  manu.txt  settings.gradle
src/main/java/org/gradle/: OperacionesBase.java
src/test/java/org/gradle/: OperacionesBasicasTest.java
