version '1.0-SNAPSHOT'

// task createWrapper(type: Wrapper) {
//      gradleVersion = '1.0-milestone-4'
//  }

repositories {
   maven {
      url "http://artifactory.bancolombia.corp/maven-central-org/" }
   jcenter {
       url "http://artifactory.bancolombia.corp:80/jcenter/"}
  jcenter()

}

buildscript {
    repositories {
        maven {
       url "http://artifactory.bancolombia.corp/maven-central-org/" }
        
        jcenter {
       url "http://artifactory.bancolombia.corp:80/jcenter/"}
        
    //      jcenter()
   // mavenCentral()   
        
    }
    
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin:"org.sonarqube"

dependencies {
   compile 'net.serenity-bdd:serenity-core:1.9.9'
    compile 'net.serenity-bdd:serenity-junit:1.9.9'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.5'
    compile 'net.serenity-bdd:serenity-screenplay:1.9.9'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}

// tasks.withType(Test){
//     systemProperties = System.properties
//     maxParallelForks = Runtime.runtime.availableProcessors()
// }

gradle.startParameter.continueOnFailure = true  